// !$*UTF8*$!
{
	1665D7E912B4A0660069A977 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980.098, 550}}";
			sepNavSelRange = "{339, 26}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1287}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1480, 1581}";
		};
	};
	1665D81612B4BE460069A977 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850.055, 550}}";
			sepNavSelRange = "{351, 49}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1665D81712B4BE460069A977 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 931}}";
			sepNavSelRange = "{315, 7}";
			sepNavVisRange = "{221, 286}";
		};
	};
	1687E20612B5C40A0094E8BA /* CheckLishController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878.953, 544}}";
			sepNavSelRange = "{291, 7}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1687E20712B5C40A0094E8BA /* CheckLishController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1962.64, 2281}}";
			sepNavSelRange = "{2080, 0}";
			sepNavVisRange = "{1656, 629}";
		};
	};
	1687E22E12B5CED10094E8BA /* RowControlsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1687E22F12B5CED10094E8BA /* RowControlsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3263.07, 2807}}";
			sepNavSelRange = "{2491, 6}";
			sepNavVisRange = "{1542, 1097}";
		};
	};
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153.49, 544}}";
			sepNavSelRange = "{423, 1}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1929}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{654, 1373}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			67111A84139F6E8600A19ED7 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67111A84139F6E8600A19ED7 /* Nav */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		codeSenseManager = 67111A9D139F6E9B00A19ED7 /* Code sense */;
		executables = (
			67111A84139F6E8600A19ED7 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330916064;
			PBXWorkspaceStateSaveDate = 330916064;
		};
		perUserProjectItems = {
			67111AA6139F74B600A19ED7 /* PBXBookmark */ = 67111AA6139F74B600A19ED7 /* PBXBookmark */;
			67111AA9139F74B600A19ED7 /* PBXBookmark */ = 67111AA9139F74B600A19ED7 /* PBXBookmark */;
			67111AAA139F74B600A19ED7 /* PBXBookmark */ = 67111AAA139F74B600A19ED7 /* PBXBookmark */;
			67F3556213B9884100F43205 /* PBXTextBookmark */ = 67F3556213B9884100F43205 /* PBXTextBookmark */;
			67F3556313B9884100F43205 /* PBXTextBookmark */ = 67F3556313B9884100F43205 /* PBXTextBookmark */;
			67F3556413B9884100F43205 /* PBXTextBookmark */ = 67F3556413B9884100F43205 /* PBXTextBookmark */;
			67F3556513B9884100F43205 /* PBXBookmark */ = 67F3556513B9884100F43205 /* PBXBookmark */;
			67F3556613B9884100F43205 /* PBXBookmark */ = 67F3556613B9884100F43205 /* PBXBookmark */;
			67F3556713B9884100F43205 /* PBXTextBookmark */ = 67F3556713B9884100F43205 /* PBXTextBookmark */;
			67F3556813B9884100F43205 /* PBXTextBookmark */ = 67F3556813B9884100F43205 /* PBXTextBookmark */;
			67F3556913B9884100F43205 /* PBXTextBookmark */ = 67F3556913B9884100F43205 /* PBXTextBookmark */;
			67F3556A13B9884100F43205 /* PBXTextBookmark */ = 67F3556A13B9884100F43205 /* PBXTextBookmark */;
			67F3556B13B9884100F43205 /* PBXTextBookmark */ = 67F3556B13B9884100F43205 /* PBXTextBookmark */;
			67F3556C13B9884100F43205 /* PBXTextBookmark */ = 67F3556C13B9884100F43205 /* PBXTextBookmark */;
			67F3556D13B9884100F43205 /* PBXTextBookmark */ = 67F3556D13B9884100F43205 /* PBXTextBookmark */;
			67F3556E13B9884100F43205 /* PBXTextBookmark */ = 67F3556E13B9884100F43205 /* PBXTextBookmark */;
			67F3556F13B9884100F43205 /* PBXTextBookmark */ = 67F3556F13B9884100F43205 /* PBXTextBookmark */;
			67F3557013B9884100F43205 /* PBXTextBookmark */ = 67F3557013B9884100F43205 /* PBXTextBookmark */;
			67F3557113B9884100F43205 /* PBXTextBookmark */ = 67F3557113B9884100F43205 /* PBXTextBookmark */;
			67F3557213B9884100F43205 /* PBXTextBookmark */ = 67F3557213B9884100F43205 /* PBXTextBookmark */;
		};
		sourceControlManager = 67111A9C139F6E9B00A19ED7 /* Source Control */;
		userBuildSettings = {
		};
	};
	67111A84139F6E8600A19ED7 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67111A9C139F6E9B00A19ED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67111A9D139F6E9B00A19ED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67111AA6139F74B600A19ED7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1665D7D912B4A0150069A977 /* disclosureButtonControllerIcon.png */;
	};
	67111AA9139F74B600A19ED7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1665D7DA12B4A0150069A977 /* checkmarkControllerIcon.png */;
	};
	67111AAA139F74B600A19ED7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1665D7DD12B4A0150069A977 /* rowControlsIcon.png */;
	};
	67F3556213B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	67F3556313B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 13";
		rLen = 17;
		rLoc = 269;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	67F3556413B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */;
		name = "FirstLevelViewControler.h: 13";
		rLen = 22;
		rLoc = 264;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	67F3556513B9884100F43205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1619E43113618E8F0048AC8E /* button_up.png */;
	};
	67F3556613B9884100F43205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1619E42F13618E7D0048AC8E /* button_down.png */;
	};
	67F3556713B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D81612B4BE460069A977 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 17";
		rLen = 49;
		rLoc = 351;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	67F3556813B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D81712B4BE460069A977 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 18";
		rLen = 7;
		rLoc = 315;
		rType = 0;
		vrLen = 286;
		vrLoc = 221;
	};
	67F3556913B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7E912B4A0660069A977 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 14";
		rLen = 26;
		rLoc = 339;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	67F3556A13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 87";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1480;
	};
	67F3556B13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22E12B5CED10094E8BA /* RowControlsController.h */;
		name = "RowControlsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	67F3556C13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 18";
		rLen = 1;
		rLoc = 423;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	67F3556D13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1373;
		vrLoc = 654;
	};
	67F3556E13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 85";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 556;
		vrLoc = 2169;
	};
	67F3556F13B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 76";
		rLen = 6;
		rLoc = 2491;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1542;
	};
	67F3557013B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20612B5C40A0094E8BA /* CheckLishController.h */;
		name = "CheckLishController.h: 14";
		rLen = 7;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	67F3557113B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20712B5C40A0094E8BA /* CheckLishController.m */;
		name = "CheckLishController.m: 75";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 646;
		vrLoc = 1599;
	};
	67F3557213B9884100F43205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20712B5C40A0094E8BA /* CheckLishController.m */;
		name = "CheckLishController.m: 80";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 629;
		vrLoc = 1656;
	};
	C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 550}}";
			sepNavSelRange = "{264, 22}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1731.46, 2919}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{2169, 556}";
			sepNavWindowFrame = "{{15, 63}, {1009, 680}}";
		};
	};
	C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907.852, 550}}";
			sepNavSelRange = "{269, 17}";
			sepNavVisRange = "{0, 354}";
		};
	};
	C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 550}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
}
