// !$*UTF8*$!
{
	1619E43C13618ECA0048AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1665D7DD12B4A0150069A977 /* rowControlsIcon.png */;
	};
	1619E43D13618ECA0048AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1619E43113618E8F0048AC8E /* button_up.png */;
	};
	1619E43E13618ECA0048AC8E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1619E42F13618E7D0048AC8E /* button_down.png */;
	};
	1619E45B13618F890048AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 78";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1723;
	};
	1619E4651361910D0048AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 41";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1664;
		vrLoc = 44;
	};
	1619E4D91363CC230048AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 79";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1723;
	};
	1619E4DA1363CC230048AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 39";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1629;
		vrLoc = 141;
	};
	1665D79D12B455EB0069A977 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1665D7B512B4585D0069A977 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1665D7B612B4585D0069A977 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1665D7D912B4A0150069A977 /* disclosureButtonControllerIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {750, 710}}";
		};
	};
	1665D7DA12B4A0150069A977 /* checkmarkControllerIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {750, 710}}";
		};
	};
	1665D7DD12B4A0150069A977 /* rowControlsIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 68}, {750, 710}}";
		};
	};
	1665D7E912B4A0660069A977 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{359, 204}, {750, 558}}";
		};
	};
	1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 1261}}";
			sepNavSelRange = "{858, 1470}";
			sepNavVisRange = "{1695, 1344}";
			sepNavWindowFrame = "{{359, 204}, {750, 558}}";
		};
	};
	1665D7FC12B4B3530069A977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	1665D81612B4BE460069A977 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 348}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	1665D81712B4BE460069A977 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{178, 43}";
			sepNavVisRange = "{36, 498}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	167E070312B716AB0032BDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	1687E19312B5BD100094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7E912B4A0660069A977 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	1687E19412B5BD100094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 29";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1687E1EE12B5C2C50094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 12";
		rLen = 63;
		rLoc = 205;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1687E20612B5C40A0094E8BA /* CheckLishController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	1687E20712B5C40A0094E8BA /* CheckLishController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1092}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{1198, 1047}";
			sepNavWindowFrame = "{{459, 106}, {750, 558}}";
		};
	};
	1687E21512B5CE1A0094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D81612B4BE460069A977 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1687E22E12B5CED10094E8BA /* RowControlsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{355, 35}";
			sepNavVisRange = "{0, 396}";
		};
	};
	1687E22F12B5CED10094E8BA /* RowControlsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1261}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{1850, 1115}";
			sepNavWindowFrame = "{{205, 191}, {750, 558}}";
		};
	};
	1687E24112B5F6380094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20612B5C40A0094E8BA /* CheckLishController.h */;
		name = "CheckLishController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1687E24212B5F6380094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22E12B5CED10094E8BA /* RowControlsController.h */;
		name = "RowControlsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	1687E24312B5F6380094E8BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20712B5C40A0094E8BA /* CheckLishController.m */;
		name = "CheckLishController.m: 83";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1198;
	};
	168CF144137A717B00B33697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 74";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1850;
	};
	168CF147137A717B00B33697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 39";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1626;
		vrLoc = 142;
	};
	1690D63F136120260029657A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */;
		name = "FirstLevelViewControler.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1690D653136128C70029657A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1027;
		vrLoc = 142;
	};
	16B321FC12B8624C002FC377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 955;
		vrLoc = 129;
	};
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{343, 79}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{129, 955}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			1665D79D12B455EB0069A977 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1665D79D12B455EB0069A977 /* Nav */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		codeSenseManager = 1665D7B612B4585D0069A977 /* Code sense */;
		executables = (
			1665D79D12B455EB0069A977 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326791541;
			PBXWorkspaceStateSaveDate = 326791541;
		};
		perUserProjectItems = {
			1619E43C13618ECA0048AC8E = 1619E43C13618ECA0048AC8E /* PBXBookmark */;
			1619E43D13618ECA0048AC8E = 1619E43D13618ECA0048AC8E /* PBXBookmark */;
			1619E43E13618ECA0048AC8E = 1619E43E13618ECA0048AC8E /* PBXBookmark */;
			1619E45B13618F890048AC8E = 1619E45B13618F890048AC8E /* PBXTextBookmark */;
			1619E4651361910D0048AC8E = 1619E4651361910D0048AC8E /* PBXTextBookmark */;
			1619E4D91363CC230048AC8E = 1619E4D91363CC230048AC8E /* PBXTextBookmark */;
			1619E4DA1363CC230048AC8E = 1619E4DA1363CC230048AC8E /* PBXTextBookmark */;
			1665D7FC12B4B3530069A977 = 1665D7FC12B4B3530069A977 /* PBXTextBookmark */;
			167E070312B716AB0032BDA7 = 167E070312B716AB0032BDA7 /* PBXTextBookmark */;
			1687E19312B5BD100094E8BA = 1687E19312B5BD100094E8BA /* PBXTextBookmark */;
			1687E19412B5BD100094E8BA = 1687E19412B5BD100094E8BA /* PBXTextBookmark */;
			1687E1EE12B5C2C50094E8BA = 1687E1EE12B5C2C50094E8BA /* PBXTextBookmark */;
			1687E21512B5CE1A0094E8BA = 1687E21512B5CE1A0094E8BA /* PBXTextBookmark */;
			1687E24112B5F6380094E8BA = 1687E24112B5F6380094E8BA /* PBXTextBookmark */;
			1687E24212B5F6380094E8BA = 1687E24212B5F6380094E8BA /* PBXTextBookmark */;
			1687E24312B5F6380094E8BA = 1687E24312B5F6380094E8BA /* PBXTextBookmark */;
			168CF144137A717B00B33697 /* PBXTextBookmark */ = 168CF144137A717B00B33697 /* PBXTextBookmark */;
			168CF147137A717B00B33697 /* PBXTextBookmark */ = 168CF147137A717B00B33697 /* PBXTextBookmark */;
			1690D63F136120260029657A = 1690D63F136120260029657A /* PBXTextBookmark */;
			1690D653136128C70029657A = 1690D653136128C70029657A /* PBXTextBookmark */;
			16B321FC12B8624C002FC377 = 16B321FC12B8624C002FC377 /* PBXTextBookmark */;
		};
		sourceControlManager = 1665D7B512B4585D0069A977 /* Source Control */;
		userBuildSettings = {
		};
	};
	C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 312}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1170}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{142, 1626}";
			sepNavWindowFrame = "{{402, 3}, {750, 705}}";
		};
	};
	C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 371}}";
			sepNavSelRange = "{205, 63}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
}
