// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{1386, 1190}";
			sepNavWindowFrame = "{{15, 72}, {750, 706}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			C4511EE312B1C43400CE9EDC /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C4511EE312B1C43400CE9EDC /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		codeSenseManager = C4511EEE12B1C45400CE9EDC /* Code sense */;
		executables = (
			C4511EE312B1C43400CE9EDC /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313639988;
			PBXWorkspaceStateSaveDate = 313639988;
		};
		perUserProjectItems = {
			C4511F0112B1CAAE00CE9EDC /* PBXTextBookmark */ = C4511F0112B1CAAE00CE9EDC /* PBXTextBookmark */;
			C4511F0212B1CAAE00CE9EDC /* PBXTextBookmark */ = C4511F0212B1CAAE00CE9EDC /* PBXTextBookmark */;
			C4511F0312B1CAAE00CE9EDC /* PBXTextBookmark */ = C4511F0312B1CAAE00CE9EDC /* PBXTextBookmark */;
			C4511F0412B1CAAE00CE9EDC /* PBXTextBookmark */ = C4511F0412B1CAAE00CE9EDC /* PBXTextBookmark */;
			C4511F0512B1CAAE00CE9EDC /* PBXTextBookmark */ = C4511F0512B1CAAE00CE9EDC /* PBXTextBookmark */;
		};
		sourceControlManager = C4511EED12B1C45400CE9EDC /* Source Control */;
		userBuildSettings = {
		};
	};
	C4511EE312B1C43400CE9EDC /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C4511EED12B1C45400CE9EDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C4511EEE12B1C45400CE9EDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 578}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{15, 72}, {750, 706}}";
		};
	};
	C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 578}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{15, 72}, {750, 706}}";
		};
	};
	C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 578}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{366, 72}, {750, 706}}";
		};
	};
	C4511F0112B1CAAE00CE9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */;
		name = "FirstLevelViewControler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	C4511F0212B1CAAE00CE9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C4511F0312B1CAAE00CE9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	C4511F0412B1CAAE00CE9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C4511F0512B1CAAE00CE9EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
}
