// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Filter */ = {
		activeExec = 0;
		executables = (
			3D5EC5D214F2D4BA00847E79 /* Filter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D5EC5D214F2D4BA00847E79 /* Filter */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Filter */;
		breakpoints = (
		);
		codeSenseManager = 3D5EC5EF14F2D4DC00847E79 /* Code sense */;
		executables = (
			3D5EC5D214F2D4BA00847E79 /* Filter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358306801;
			PBXWorkspaceStateSaveDate = 358306801;
		};
		perUserProjectItems = {
			3D5EC5F014F2D58500847E79 /* PlistBookmark */ = 3D5EC5F014F2D58500847E79 /* PlistBookmark */;
			3D5EC5F114F2D58500847E79 /* PBXTextBookmark */ = 3D5EC5F114F2D58500847E79 /* PBXTextBookmark */;
			3D888F26155B53F50045EAA2 /* PBXTextBookmark */ = 3D888F26155B53F50045EAA2 /* PBXTextBookmark */;
			3D9433AD14F33836007564F2 /* PBXTextBookmark */ = 3D9433AD14F33836007564F2 /* PBXTextBookmark */;
			3D9433AF14F33836007564F2 /* PBXTextBookmark */ = 3D9433AF14F33836007564F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D5EC5EE14F2D4DC00847E79 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D5EC5D214F2D4BA00847E79 /* Filter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Filter;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D5EC5EE14F2D4DC00847E79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D5EC5EF14F2D4DC00847E79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D5EC5F014F2D58500847E79 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Filter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/T72-iOS-L16/3-Filter/Filter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3D5EC5F114F2D58500847E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E68C130CCDE400D41729 /* GraphView.m */;
		name = "GraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 8818;
	};
	3D888F26155B53F50045EAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E689130CCDE400D41729 /* FilterViewController.m */;
		name = "FilterViewController.m: 91";
		rLen = 13;
		rLoc = 2149;
		rType = 0;
		vrLen = 904;
		vrLoc = 2043;
	};
	3D9433AD14F33836007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E688130CCDE400D41729 /* FilterViewController.h */;
		name = "FilterViewController.h: 13";
		rLen = 23;
		rLoc = 264;
		rType = 0;
		vrLen = 423;
		vrLoc = 45;
	};
	3D9433AF14F33836007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E689130CCDE400D41729 /* FilterViewController.m */;
		name = "FilterViewController.m: 91";
		rLen = 13;
		rLoc = 2149;
		rType = 0;
		vrLen = 790;
		vrLoc = 2046;
	};
	43D6E688130CCDE400D41729 /* FilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1036}}";
			sepNavSelRange = "{264, 23}";
			sepNavVisRange = "{45, 423}";
		};
	};
	43D6E689130CCDE400D41729 /* FilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 3234}}";
			sepNavSelRange = "{2149, 13}";
			sepNavVisRange = "{2043, 904}";
		};
	};
	43D6E68C130CCDE400D41729 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8818, 914}";
		};
	};
}
