// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QXmlDomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 585}}";
			sepNavSelRange = "{451, 15}";
			sepNavVisRange = "{28, 1082}";
			sepNavWindowFrame = "{{0, 79}, {1220, 694}}";
		};
	};
	1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4134}}";
			sepNavSelRange = "{8879, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{0, 79}, {1222, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* QXmlDom */ = {
		activeExec = 0;
		executables = (
			291F5499131BE3090028FFBF /* QXmlDom */,
		);
	};
	291F5499131BE3090028FFBF /* QXmlDom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QXmlDom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	291F54A6131BE3280028FFBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	291F54A7131BE3280028FFBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	291F54BD131BE5EF0028FFBF /* GDataXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	291F54BE131BE5EF0028FFBF /* GDataXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 23738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1690}";
			sepNavWindowFrame = "{{0, 79}, {1224, 694}}";
		};
	};
	291F54C2131BE6140028FFBF /* text.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 435}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{0, 79}, {1222, 694}}";
		};
	};
	291F54E0131BE7E50028FFBF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QXmlDom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qinjie/工作/Q网络/QXmlDom/QXmlDom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	291F54EB131BE8F40028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291F54BE131BE5EF0028FFBF /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	291F54EE131BE9910028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291F54BD131BE5EF0028FFBF /* GDataXMLNode.h */;
		name = "GDataXMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	291F54F7131BEB3F0028FFBF /* QXmlDomAppDelegate.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */;
		functionName = "-btnClickXMLParseOfDOM:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = QXmlDom;
		modificationTime = 320598970.597032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291F5570131BF2360028FFBF /* QXmlDomAppDelegate.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */;
		functionName = "-parser:foundCharacters:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 266;
		location = QXmlDom;
		modificationTime = 320598978.526596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291F5572131BF23B0028FFBF /* QXmlDomAppDelegate.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 279;
		location = QXmlDom;
		modificationTime = 320598995.801449;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	291F5578131BF3B90028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291F54C2131BE6140028FFBF /* text.xml */;
		name = "text.xml: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	291F55A4131BF6C10028FFBF /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2581, 5733}}";
			sepNavSelRange = "{5225, 18}";
			sepNavVisRange = "{4282, 2024}";
		};
	};
	291F55BF131BF8A60028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291F55A4131BF6C10028FFBF /* NSString.h */;
		name = "NSString.h: 105";
		rLen = 18;
		rLoc = 5225;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4282;
	};
	291F55C0131BF8A60028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 291F55C1131BF8A60028FFBF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 253";
		rLen = 38;
		rLoc = 9805;
		rType = 0;
		vrLen = 1010;
		vrLoc = 9252;
	};
	291F55C1131BF8A60028FFBF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	291F55C2131BF8A60028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* QXmlDomAppDelegate.h */;
		name = "QXmlDomAppDelegate.h: 22";
		rLen = 15;
		rLoc = 451;
		rType = 0;
		vrLen = 1082;
		vrLoc = 28;
	};
	291F55F4131BFB950028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */;
		name = "QXmlDomAppDelegate.m: 293";
		rLen = 0;
		rLoc = 10740;
		rType = 0;
		vrLen = 779;
		vrLoc = 10063;
	};
	291F55FA131BFC740028FFBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QXmlDomAppDelegate.m */;
		name = "QXmlDomAppDelegate.m: 231";
		rLen = 0;
		rLoc = 8879;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 291F5499131BE3090028FFBF /* QXmlDom */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* QXmlDom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* QXmlDom */,
		);
		breakpoints = (
			291F54F7131BEB3F0028FFBF /* QXmlDomAppDelegate.m:196 */,
			291F5570131BF2360028FFBF /* QXmlDomAppDelegate.m:266 */,
			291F5572131BF23B0028FFBF /* QXmlDomAppDelegate.m:279 */,
		);
		codeSenseManager = 291F54A7131BE3280028FFBF /* Code sense */;
		executables = (
			291F5499131BE3090028FFBF /* QXmlDom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320597308;
			PBXWorkspaceStateSaveDate = 320597308;
		};
		perUserProjectItems = {
			291F54E0131BE7E50028FFBF /* PlistBookmark */ = 291F54E0131BE7E50028FFBF /* PlistBookmark */;
			291F54EB131BE8F40028FFBF /* PBXTextBookmark */ = 291F54EB131BE8F40028FFBF /* PBXTextBookmark */;
			291F54EE131BE9910028FFBF /* PBXTextBookmark */ = 291F54EE131BE9910028FFBF /* PBXTextBookmark */;
			291F5578131BF3B90028FFBF /* PBXTextBookmark */ = 291F5578131BF3B90028FFBF /* PBXTextBookmark */;
			291F55BF131BF8A60028FFBF /* PBXTextBookmark */ = 291F55BF131BF8A60028FFBF /* PBXTextBookmark */;
			291F55C0131BF8A60028FFBF /* PBXTextBookmark */ = 291F55C0131BF8A60028FFBF /* PBXTextBookmark */;
			291F55C2131BF8A60028FFBF /* PBXTextBookmark */ = 291F55C2131BF8A60028FFBF /* PBXTextBookmark */;
			291F55F4131BFB950028FFBF /* PBXTextBookmark */ = 291F55F4131BFB950028FFBF /* PBXTextBookmark */;
			291F55FA131BFC740028FFBF /* PBXTextBookmark */ = 291F55FA131BFC740028FFBF /* PBXTextBookmark */;
		};
		sourceControlManager = 291F54A6131BE3280028FFBF /* Source Control */;
		userBuildSettings = {
		};
	};
}
