// !$*UTF8*$!
{
	1665D7DD12B4A0150069A977 /* rowControlsIcon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 69}, {1241, 704}}";
		};
	};
	1665D7E912B4A0660069A977 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 533}}";
			sepNavSelRange = "{370, 15}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2515, 2247}}";
			sepNavSelRange = "{3052, 18}";
			sepNavVisRange = "{2122, 988}";
		};
	};
	1665D81612B4BE460069A977 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{392, 7}";
			sepNavVisRange = "{0, 407}";
		};
	};
	1665D81712B4BE460069A977 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 819}}";
			sepNavSelRange = "{315, 7}";
			sepNavVisRange = "{136, 390}";
		};
	};
	1687E20612B5C40A0094E8BA /* CheckLishController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{320, 13}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1687E20712B5C40A0094E8BA /* CheckLishController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1953}}";
			sepNavSelRange = "{2230, 22}";
			sepNavVisRange = "{1611, 675}";
		};
	};
	1687E22E12B5CED10094E8BA /* RowControlsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{266, 25}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1687E22F12B5CED10094E8BA /* RowControlsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 2394}}";
			sepNavSelRange = "{3296, 17}";
			sepNavVisRange = "{2739, 851}";
		};
	};
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 533}}";
			sepNavSelRange = "{268, 13}";
			sepNavVisRange = "{0, 430}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035, 1701}}";
			sepNavSelRange = "{491, 10}";
			sepNavVisRange = "{193, 972}";
			sepNavWindowFrame = "{{19, 50}, {672, 723}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			3DF4387814E9772200708C44 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DF4387814E9772200708C44 /* Nav */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		breakpoints = (
		);
		codeSenseManager = 3DF4389114E9774000708C44 /* Code sense */;
		executables = (
			3DF4387814E9772200708C44 /* Nav */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357783527;
			PBXWorkspaceStateSaveDate = 357783527;
		};
		perUserProjectItems = {
			3D7DAD5A15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5A15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD5B15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5B15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD5C15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5C15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD5D15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5D15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD5E15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5E15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD5F15536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD5F15536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6015536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD6015536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6115536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD6115536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6215536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD6215536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6315536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD6315536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6415536DDA004771A6 /* PBXTextBookmark */ = 3D7DAD6415536DDA004771A6 /* PBXTextBookmark */;
			3D7DAD6C15536F5C004771A6 /* PBXTextBookmark */ = 3D7DAD6C15536F5C004771A6 /* PBXTextBookmark */;
			3D7DAD6D15536F5C004771A6 /* PBXTextBookmark */ = 3D7DAD6D15536F5C004771A6 /* PBXTextBookmark */;
			3D7DAD7815537176004771A6 /* PBXTextBookmark */ = 3D7DAD7815537176004771A6 /* PBXTextBookmark */;
			3D7DAD7A15537176004771A6 /* PBXTextBookmark */ = 3D7DAD7A15537176004771A6 /* PBXTextBookmark */;
			3D7DAD88155371F8004771A6 /* PBXTextBookmark */ = 3D7DAD88155371F8004771A6 /* PBXTextBookmark */;
			3D9BD0A514EAE49800CBD2E2 /* PBXBookmark */ = 3D9BD0A514EAE49800CBD2E2 /* PBXBookmark */;
			3D9BD0A614EAE49800CBD2E2 /* PlistBookmark */ = 3D9BD0A614EAE49800CBD2E2 /* PlistBookmark */;
			3DF438A014E97A4B00708C44 /* PBXBookmark */ = 3DF438A014E97A4B00708C44 /* PBXBookmark */;
		};
		sourceControlManager = 3DF4389014E9774000708C44 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D7DAD5A15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 13";
		rLen = 13;
		rLoc = 268;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3D7DAD5B15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 23";
		rLen = 10;
		rLoc = 491;
		rType = 0;
		vrLen = 972;
		vrLoc = 193;
	};
	3D7DAD5C15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */;
		name = "FirstLevelViewControler.h: 12";
		rLen = 21;
		rLoc = 239;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	3D7DAD5D15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */;
		name = "FirstLevelViewControler.m: 92";
		rLen = 23;
		rLoc = 2853;
		rType = 0;
		vrLen = 894;
		vrLoc = 2214;
	};
	3D7DAD5E15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 13";
		rLen = 8;
		rLoc = 278;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	3D7DAD5F15536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3D7DAD6015536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7E912B4A0660069A977 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 16";
		rLen = 15;
		rLoc = 370;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	3D7DAD6115536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D81612B4BE460069A977 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 18";
		rLen = 7;
		rLoc = 392;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3D7DAD6215536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D81712B4BE460069A977 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 18";
		rLen = 7;
		rLoc = 315;
		rType = 0;
		vrLen = 390;
		vrLoc = 136;
	};
	3D7DAD6315536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1665D7EA12B4A0660069A977 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 103";
		rLen = 18;
		rLoc = 3052;
		rType = 0;
		vrLen = 988;
		vrLoc = 2122;
	};
	3D7DAD6415536DDA004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20612B5C40A0094E8BA /* CheckLishController.h */;
		name = "CheckLishController.h: 15";
		rLen = 13;
		rLoc = 320;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	3D7DAD6C15536F5C004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E20712B5C40A0094E8BA /* CheckLishController.m */;
		name = "CheckLishController.m: 89";
		rLen = 22;
		rLoc = 2230;
		rType = 0;
		vrLen = 675;
		vrLoc = 1611;
	};
	3D7DAD6D15536F5C004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22E12B5CED10094E8BA /* RowControlsController.h */;
		name = "RowControlsController.h: 13";
		rLen = 25;
		rLoc = 266;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	3D7DAD7815537176004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D7DAD7915537176004771A6 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	3D7DAD7915537176004771A6 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		name = UIAlertView.h;
		path = /Xcode_3.2.6/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	3D7DAD7A15537176004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 103";
		rLen = 11;
		rLoc = 3103;
		rType = 0;
		vrLen = 789;
		vrLoc = 2681;
	};
	3D7DAD88155371F8004771A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1687E22F12B5CED10094E8BA /* RowControlsController.m */;
		name = "RowControlsController.m: 107";
		rLen = 17;
		rLoc = 3296;
		rType = 0;
		vrLen = 851;
		vrLoc = 2739;
	};
	3D9BD0A514EAE49800CBD2E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1619E42F13618E7D0048AC8E /* button_down.png */;
	};
	3D9BD0A614EAE49800CBD2E2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nav-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/work/Nav/Nav-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3DF4387814E9772200708C44 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DF4389014E9774000708C44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DF4389114E9774000708C44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3DF438A014E97A4B00708C44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1665D7DD12B4A0150069A977 /* rowControlsIcon.png */;
	};
	C4511EF112B1C4B100CE9EDC /* FirstLevelViewControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{239, 21}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C4511EF212B1C4B100CE9EDC /* FirstLevelViewControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2079}}";
			sepNavSelRange = "{2853, 23}";
			sepNavVisRange = "{2214, 894}";
		};
	};
	C4511EFA12B1C77C00CE9EDC /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{278, 8}";
			sepNavVisRange = "{0, 355}";
		};
	};
	C4511EFB12B1C77C00CE9EDC /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 533}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
}
