{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;\red0\green116\blue0;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh6360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MyDraw4\
\

\f1 \'d3\'c3
\f0 Xcdoe 4.2
\f1 \'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\
----------------------------------------\
_v0.1.0\
\

\f1 \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'bb\'f9\'d3\'da
\f0 Empty-Application
\f1 \'cf\'ee\'c4\'bf\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \
\
\
----------------------------------------\
_v0.2.0\
\
1.
\f1 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
	
\f1 \'c0\'e0\'c3\'fb\'a3\'ba
\f0 MyDrawViewController
\f1 \'c0\'e0
\f0 \
	
\f1 \'bb\'f9\'c0\'e0\'a3\'ba
\f0 UIViewController
\f1 \'a1\'a3\
	\cf2 \'d7\'a2\'d2\'e2\'a3\'ba\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'b4\'bd\'a8.xib\'ce\'c4\'bc\'fe\

\f0 \cf0 \
2.
\f1 \'d4\'da\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 MyDrawViewController\
2.1.AppDelegate.h
\f1 \'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ba
\f0 \
\pard\tx640\pardeftab640\pardirnatural
\cf0 \CocoaLigature0 \
\cf3 //  AppDelegate.h\cf0 \
\
\cf4 #import \cf5 <UIKit/UIKit.h>\cf4 \
\cf0 \
\cf6 @class\cf0   \cf7 MyDrawViewController\cf0 ;\
\
\cf6 @interface\cf0  AppDelegate : \cf8 UIResponder\cf0  <\cf8 UIApplicationDelegate\cf0 >\
\
\cf6 @property\cf0  (\cf6 strong\cf0 , \cf6 nonatomic\cf0 ) \cf8 UIWindow\cf0  *window;\
\cf6 @property\cf0  (\cf6 strong\cf0 , \cf6 nonatomic\cf0 ) \cf7 MyDrawViewController\cf0  *viewController;\
\
\cf6 @end\
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2.2.AppDelegate.m
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ba
\f0 \CocoaLigature0 \
\pard\tx640\pardeftab640\pardirnatural
\cf3 \
\cf0 2.2.1.
\f1 \'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe\'bc\'b0\'c9\'fa\'b3\'c9
\f0 get/set
\f1 \'b7\'bd\'b7\'a8
\f0 \cf3 \
//  AppDelegate.m\cf0 \
\cf4 #import \cf5 "AppDelegate.h"\cf4 \
#import \cf5 "MyDrawViewController.h"\cf4 \
\cf0 \
\cf6 @implementation\cf0  AppDelegate\
\
\cf6 @synthesize\cf0  window = \cf7 _window\cf0 ;\
\cf6 @synthesize\cf0  viewController = \cf7 _viewController\cf0 ;\
\
2.2.2.
\f1 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \
- (\cf6 BOOL\cf0 )application:(\cf8 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf8 NSDictionary\cf0  *)launchOptions\
\{\
    \cf6 self\cf0 .\cf7 window\cf0  = [[[\cf8 UIWindow\cf0  \cf9 alloc\cf0 ] \cf9 initWithFrame\cf0 :[[\cf8 UIScreen\cf0  \cf9 mainScreen\cf0 ] \cf9 bounds\cf0 ]] \cf9 autorelease\cf0 ];\
    \cf3 // Override point for customization after application launch.\cf0 \
    \cf3 // Init the View Controller\cf0 \
	\cf6 self\cf0 .\cf7 viewController\cf0  = [[\cf7 MyDrawViewController\cf0  \cf9 alloc\cf0 ] \cf9 initWithNibName\cf0 :\cf6 nil\cf0  \cf9 bundle\cf0 :\cf6 nil\cf0 ];\
	\cf6 self\cf0 .\cf7 viewController\cf0 .\cf8 wantsFullScreenLayout\cf0  = \cf6 YES\cf0 ;\
    \
	\cf3 // make the OpenGLView a child of the view controller\cf0 \
	\cf3 //[self.viewController setView:nil];\cf0 \
	\
	\cf3 // make the View Controller a child of the main window\cf0 \
	[\cf6 self\cf0 .\cf7 window\cf0  \cf9 addSubview\cf0 : \cf6 self\cf0 .\cf7 viewController\cf0 .\cf8 view\cf0 ];\
    \
    \cf6 self\cf0 .\cf7 window\cf0 .\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 whiteColor\cf0 ];\
    [\cf6 self\cf0 .\cf7 window\cf0  \cf9 makeKeyAndVisible\cf0 ];\
    \cf6 return\cf0  \cf6 YES\cf0 ;\
\}\
\
3.
\f1 \'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f0 \
3.1.
\f1 \'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac
\f0 \
	
\f1 \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba
\f0 1.png\
3.2.
\f1 \'b4\'b4\'bd\'a8\'cd\'bc\'cf\'f1\'b6\'d4\'cf\'f3\'b2\'a2\'bc\'d3\'d4\'d8\'cd\'bc\'cf\'f1\'ce\'c4\'bc\'fe
\f0 \
3.3.
\f1 \'b4\'b4\'bd\'a8\'cd\'bc\'cf\'f1\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b2\'a2\'cf\'d4\'ca\'be
\f0 \
\
\cf3 //  MyDrawViewController.m\cf0 \
\cf3 // Implement viewDidLoad to do additional setup after loading the view, typically from a nib.\cf0 \
- (\cf6 void\cf0 )viewDidLoad\
\{\
    [\cf6 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \
    \cf3 // 
\f1 \'bc\'d3\'d4\'d8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 \cf0 \
	\cf8 UIImage\cf0  *backgroudImage = [\cf8 UIImage\cf0  \cf9 imageNamed\cf0 :\cf5 @"1.png"\cf0 ];\
    \cf8 UIImageView\cf0  *imageView = [[\cf8 UIImageView\cf0  \cf9 alloc\cf0 ] \cf9 initWithImage\cf0 :backgroudImage];\
    [imageView \cf9 setFrame\cf0 :\cf9 CGRectMake\cf0 (\cf10 10.0\cf0 , \cf10 10.0\cf0 , \cf10 200\cf0 , \cf10 260\cf0 )];\
    [\cf6 self\cf0 .\cf8 view\cf0  \cf9 addSubview\cf0 :imageView];\
\}\
\
\CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ----------------------------------------\
_v0.3.0\
\pard\tx640\pardeftab640\pardirnatural
\cf0 \
\cf4 \CocoaLigature0 #pragma mark - Button deal\
\cf0 \
\cf3 //for UIButton\cf0 \
-(\cf6 void\cf0 )buttonDown:(\cf6 id\cf0 )sender\
\{\
	\cf9 NSLog\cf0 (\cf5 @"Button pushed down"\cf0 );\
\}\
\
\
\cf4 #pragma mark - View lifecycle\cf0 \
\
\cf3 // Implement viewDidLoad to do additional setup after loading the view, typically from a nib.\cf0 \
- (\cf6 void\cf0 )viewDidLoad\
\{\
    [\cf6 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \
    \cf3 // 
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'cf\'d4\'ca\'be\'b1\'ea\'c7\'a9
\f0 \cf0 \
    \cf8 CGRect\cf0  labelFrame = \cf9 CGRectMake\cf0 (\cf10 0\cf0 , \cf10 10\cf0 , \cf10 100\cf0 , \cf10 50\cf0 );\
    \cf8 UILabel\cf0  *myLabel = [[\cf8 UILabel\cf0  \cf9 alloc\cf0 ] \cf9 initWithFrame\cf0 :labelFrame];\
    \
    myLabel.\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 blueColor\cf0 ];\
    myLabel.\cf8 textColor\cf0        = [\cf8 UIColor\cf0  \cf9 yellowColor\cf0 ];\
    myLabel.\cf8 font\cf0             = [\cf8 UIFont\cf0  \cf9 fontWithName\cf0 :\cf5 @"Verdana"\cf0  \cf9 size\cf0 :\cf10 18.0\cf0 ];\
    \
    myLabel.\cf8 numberOfLines\cf0    = \cf10 2\cf0 ;\
    myLabel.\cf8 text\cf0             = \cf5 @"Hello World\\nSeconde LIne"\cf0 ;\
    \
    [\cf6 self\cf0 .\cf8 view\cf0  \cf9 addSubview\cf0 :myLabel];\
    [myLabel \cf9 release\cf0 ];\
\
    \
    \cf3 // 
\f1 \'bc\'d3\'d4\'d8\'b2\'a2\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac
\f0 \cf0 \
	\cf8 UIImage\cf0  *backgroudImage = [\cf8 UIImage\cf0  \cf9 imageNamed\cf0 :\cf5 @"1.png"\cf0 ];\
    \cf8 UIImageView\cf0  *imageView = [[\cf8 UIImageView\cf0  \cf9 alloc\cf0 ] \cf9 initWithImage\cf0 :backgroudImage];\
    [imageView \cf9 setFrame\cf0 :\cf9 CGRectMake\cf0 (\cf10 10.0\cf0 , \cf10 20.0\cf0 , \cf10 200\cf0 , \cf10 260\cf0 )];\
    [\cf6 self\cf0 .\cf8 view\cf0  \cf9 addSubview\cf0 :imageView];\
    \
    \cf3 // 
\f1 \'b4\'b4\'bd\'a8\'b2\'a2\'cf\'d4\'ca\'be\'b0\'b4\'c5\'a5
\f0 \cf0 \
    \cf8 CGRect\cf0  backButtonFrame = \cf9 CGRectMake\cf0 (\cf10 100.0\cf0 , \cf10 260.0\cf0 , \cf10 100.0\cf0 , \cf10 50.0\cf0 );\
    \cf8 UIButton\cf0  *backButton = [[\cf8 UIButton\cf0  \cf9 alloc\cf0 ] \cf9 initWithFrame\cf0 :backButtonFrame];\
    [backButton \cf9 setImage\cf0 :[\cf8 UIImage\cf0  \cf9 imageNamed\cf0 :\cf5 @"to_back_1.png"\cf0 ] \cf9 forState\cf0 :\cf9 UIControlStateNormal\cf0 ];\
    [backButton \cf9 addTarget\cf0 :\cf6 self\cf0  \cf9 action\cf0 :\cf6 @selector\cf0 (buttonDown:) \cf9 forControlEvents\cf0 :\cf9 UIControlEventTouchUpInside\cf0 ];\
    \
    [\cf6 self\cf0 .\cf8 view\cf0  \cf9 addSubview\cf0 :backButton];\
\}\
\CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ----------------------------------------\
_v0.4.0\

\f1 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'c0\'e0\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
\
1.
\f1 \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'c0\'e0
\f0 \
	
\f1 \'c0\'e0\'c3\'fb\'a3\'ba
\f0 DrawView\
	
\f1 \'bb\'f9\'c0\'e0\'a3\'ba
\f0 UIView\
	
\f1 \'ce\'c4\'bc\'fe\'a3\'ba
\f0 DrawView.h/.m\
\
2
\f1 .\'bb\'e6\'d6\'c6\
	\'d4\'da
\f0 DrawView.m
\f1 \'d6\'d0\'a3\'ba
\f0 \
\pard\tx640\pardeftab640\pardirnatural
\cf3 \CocoaLigature0 // 
\f1 \'d6\'d8\'bb\'e6\'d6\'b8\'b6\'a8\'b5\'c4\'c6\'c1\'c4\'bb\'c7\'f8\'d3\'f2
\f0 \cf0 \
\cf3 //\cf0 \
\cf3 //================================================\cf0 \
- (\cf6 void\cf0 )drawRect:(\cf8 CGRect\cf0 )rect\
\{\
    \cf3 //---
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2
\f0 ---------------------\cf0 \
    \
	\cf3 // 
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf0 \
	\cf8 CGContextRef\cf0  context = \cf9 UIGraphicsGetCurrentContext\cf0 ();\
    \
	\cf3 // 
\f1 \'b1\'a3\'b4\'e6\'b8\'c3\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'bd\'f8\'d0\'d0\'c9\'cf\'cf\'c2\'b7\'ad\'d7\'aa
\f0 \cf0 \
	\cf9 CGContextSaveGState\cf0 (context);\
    \
	\cf3 // 
\f1 \'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'b8\'c3\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3
\f0 \cf0 \
	\cf9 CGContextTranslateCTM\cf0 (context, \cf10 0\cf0 , \cf6 self\cf0 .\cf8 bounds\cf0 .\cf8 size\cf0 .\cf8 height\cf0 );\
	\cf3 // 
\f1 \'cf\'f2\'c9\'cf\'b7\'ad\'d7\'aa\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf0 \
	\cf9 CGContextScaleCTM\cf0 (context, \cf10 1.0\cf0 , -\cf10 1.0\cf0 );\
    \
	\cf3 // 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b8\'b3\'d6\'b5\'ce\'aa\'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4
\f0 \cf0 \
	\cf6 int\cf0  timeLeft = \cf10 10\cf0 ;\
	\cf8 NSString\cf0  *str = [\cf8 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf5 @"
\f1 \'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4
\f0 : %i 
\f1 \'c3\'eb
\f0 "\cf0 , timeLeft];\
    \
	\cf3 // 
\f1 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'ce\'aa
\f0 16pt Helvetica\cf0 \
	\cf9 CGContextSelectFont\cf0 (context, \cf5 "Helvetica"\cf0 , \cf10 16\cf0 , \cf9 kCGEncodingMacRoman\cf0 );\
	\cf9 CGContextSetTextDrawingMode\cf0 (context, \cf9 kCGTextFill\cf0 ); \cf3 // set drawing mode\cf0 \
    \
	\cf3 // 
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'d1\'d5\'c9\'ab\'d7\'d6\'b7\'fb\'ce\'aa\'ba\'da\'c9\'ab
\f0 \cf0 \
	\cf9 CGContextSetRGBFillColor\cf0 (context, \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 1.0\cf0 );\
    \
	\cf8 CGAffineTransform\cf0  myTextTransform = \cf9 CGAffineTransformMakeRotation\cf0 (\cf10 20\cf0 );\
	\cf9 CGContextSetTextMatrix\cf0 (context, myTextTransform);\
    \
	\cf3 // 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f0 str
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f0 c
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be
\f0 \cf0 \
	\cf9 CGContextShowTextAtPoint\cf0 (context, \cf10 50\cf0 , \cf6 self\cf0 .\cf8 frame\cf0 .\cf8 size\cf0 .\cf8 height\cf0  - \cf10 100\cf0 ,\
                             [str \cf9 cStringUsingEncoding\cf0 :[\cf8 NSString\cf0  \cf9 defaultCStringEncoding\cf0 ]],\
                             str.\cf8 length\cf0 );\
	\
	\cf3 // 
\f1 \'bb\'d8\'b8\'b4\'cd\'bc\'d0\'ce\'c9\'cf\'cf\'c2\'ce\'c4
\f0 \cf0 \
	\cf9 CGContextRestoreGState\cf0 (context);\
    \
\
	\cf3 //---
\f1 \'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1\'b2\'bf\'b7\'d6
\f0 ---------------------\cf0 \
    \
	\cf3 // 
\f1 \'bc\'d3\'d4\'d8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0 \cf0 \
	\cf8 UIImage\cf0  *backgroudImage = [\cf8 UIImage\cf0  \cf9 imageNamed\cf0 :\cf5 @"1.png"\cf0 ];\
    \
	\cf3 // 
\f1 \'b4\'b4\'bd\'a8\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2
\f0 \cf0 \
	\cf8 CGRect\cf0  backgroudRect = \cf9 CGRectMake\cf0 (\cf10 20\cf0 , \cf10 20\cf0 , \cf6 self\cf0 .\cf8 frame\cf0 .\cf8 size\cf0 .\cf8 width\cf0  / \cf10 3\cf0 , \cf6 self\cf0 .\cf8 frame\cf0 .\cf8 size\cf0 .\cf8 height\cf0  / \cf10 3\cf0 );\
    \
	\cf3 // 
\f1 \'bb\'e6\'d6\'c6
\f0 \cf0 \
	\cf9 CGContextDrawImage\cf0 (context, backgroudRect, backgroudImage.\cf8 CGImage\cf0 );\
    \
    \
	\cf3 // 
\f1 \'bb\'e6\'d6\'c6\'cf\'df
\f0 	\cf0 \
	\cf3 // 
\f1 \'d2\'c6\'b6\'af\'cf\'df\'c6\'f0\'b5\'e3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3
\f0 \cf0 \
	\cf9 CGContextMoveToPoint\cf0 (context, \cf6 self\cf0 .\cf8 frame\cf0 .\cf8 size\cf0 .\cf8 width\cf0  / \cf10 2\cf0 , \cf6 self\cf0 .\cf8 frame\cf0 .\cf8 size\cf0 .\cf8 height\cf0  );    \
	\cf3 // 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f9\'cf\'df\'c1\'ac\'bd\'d3\'cf\'df\'c6\'f0\'b5\'e3
\f0 \cf0 \
	\cf8 CGPoint\cf0  lineEnd;    \cf3 // 
\f1 \'cf\'df\'b5\'c4\'d6\'d5\'b5\'e3\'d7\'f8\'b1\'ea
\f0 \cf0 \
	lineEnd.\cf8 x\cf0  = \cf10 100\cf0 ;\
	lineEnd.\cf8 y\cf0  = \cf10 100\cf0 ;\
	\cf9 CGContextAddLineToPoint\cf0 (context, lineEnd.\cf8 x\cf0 , lineEnd.\cf8 y\cf0 );\
	\cf9 CGContextSetLineWidth\cf0 (context, \cf10 3\cf0 ); \cf3 // set line thickness\cf0 \
	\cf9 CGContextSetRGBStrokeColor\cf0 (context, \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 1.0\cf0 ); \cf3 // black color\cf0 \
	\cf9 CGContextStrokePath\cf0 (context); \cf3 // draw the line\cf0 \
    \
    \
	\cf3 //---
\f1 \'bb\'e6\'d6\'c6\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2
\f0 ---------------------\cf0 \
    \
	\cf3 // 
\f1 \'bb\'e6\'d6\'c6\'b0\'eb\'cd\'b8\'c3\'f7\'be\'d8\'d0\'ce
\f0 \cf0 \
	\cf8 CGRect\cf0  rt;\
	rt.\cf8 origin\cf0 .\cf8 x\cf0  = \cf10 10\cf0 ;\
	rt.\cf8 origin\cf0 .\cf8 y\cf0  = \cf10 10\cf0 ;\
	rt.\cf8 size\cf0 .\cf8 width\cf0  = \cf10 200\cf0 ;\
	rt.\cf8 size\cf0 .\cf8 height\cf0  = \cf10 200\cf0 ;\
	\
	\cf9 CGContextSaveGState\cf0 (context);\
	\cf9 CGContextSetRGBFillColor\cf0 (context, \cf10 1.0\cf0 , \cf10 1.0\cf0 , \cf10 1.0\cf0 , \cf10 0.5\cf0 );\
	\cf9 CGContextFillRect\cf0 (context, rt);\
	\cf9 CGContextRestoreGState\cf0 (context);\
	\cf9 CGContextStrokePath\cf0 (context);\
    \
    \
	\cf3 // 
\f1 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'b1\'df\'bf\'f2
\f0 \cf0 \
	\cf9 CGContextAddRect\cf0 (context, rt);\
	\cf9 CGContextSetLineWidth\cf0 (context, \cf10 1\cf0 ); \cf3 // set line thickness\cf0 \
	\cf9 CGContextSetRGBStrokeColor\cf0 (context, \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 0.0\cf0 , \cf10 0.5\cf0 ); \cf3 // black color\cf0 \
	\cf9 CGContextStrokePath\cf0 (context); \cf3 // draw the rec\cf0 \
    \
	\cf3 //---
\f1 \'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2
\f0 ---------------------\cf0 \
	\cf3 //NSString *text = @"
\f1 \'c4\'e3\'ba\'c3
\f0 ";\cf0 \
	\cf6 int\cf0  n = \cf10 10\cf0 ;\
	\cf8 NSString\cf0  *text = [\cf8 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf5 @"
\f1 \'ca\'b1\'bc\'e4
\f0 : %i 
\f1 \'c3\'eb
\f0 "\cf0 , n];\
	[text \cf9 drawAtPoint\cf0 :\cf9 CGPointMake\cf0 (\cf10 100\cf0 , \cf10 10\cf0 ) \
             \cf9 withFont\cf0 :[\cf8 UIFont\cf0  \cf9 fontWithName\cf0 :\cf5 @"Helvetica"\cf0  \cf9 size\cf0 :\cf10 100.0\cf0 ]];\
\} \cf3 // end method drawRect:\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \

\f0 \
3
\f1 .\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'c0\'e0\
\
3.1.\'d4\'daMyDrawViewController.h\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ba\
\pard\tx640\pardeftab640\pardirnatural

\f0 \cf3 \CocoaLigature0 //  MyDrawViewController.h\cf0 \
\
\cf4 #import \cf5 <UIKit/UIKit.h>\cf4 \
\cf0 \
\cf6 @class\cf0  \cf7 DrawView\cf0 ;\
\
\cf6 @interface\cf0  MyDrawViewController : \cf8 UIViewController\cf0 \
\{\
	\cf7 DrawView\cf0  *drawView;\
\}\
\
\cf6 @property\cf0 (\cf6 strong\cf0 , \cf6 nonatomic\cf0 )\cf7 DrawView\cf0  *drawView;\
\
\cf6 @end\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 3.2.\'d4\'daMyDrawViewController.m\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ba\
\
\pard\tx640\pardeftab640\pardirnatural

\f0 \cf3 \CocoaLigature0 // Implement viewDidLoad to do additional setup after loading the view, typically from a nib.\cf0 \
- (\cf6 void\cf0 )viewDidLoad\
\{\
    [\cf6 super\cf0  \cf9 viewDidLoad\cf0 ];\
       \
    \cf3 //
\f1 \'b4\'b4\'bd\'a8
\f0 DrawView
\f1 \'ca\'d3\'cd\'bc\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf7 DrawView\cf0  *drawViewTemp = [[\cf7 DrawView\cf0  \cf9 alloc\cf0 ] \cf9 initWithFrame\cf0 :\cf9 CGRectMake\cf0 (\cf10 60.0f\cf0 , \cf10 200.0f\cf0 , \cf10 260.0f\cf0 , \cf10 260.0f\cf0 )];\
    \cf6 self\cf0 .\cf7 drawView\cf0  = drawViewTemp;\
    \cf3 //[drawViewTemp release];\cf0 \
    \
	\cf6 self\cf0 .\cf7 drawView\cf0 .\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 whiteColor\cf0 ];\
	\cf3 //drawView.center = CGPointMake(190.0f, 230.0f);\cf0 \
	[\cf6 self\cf0 .\cf8 view\cf0  \cf9 addSubview\cf0 :\cf6 self\cf0 .\cf7 drawView\cf0 ];\
\}\
\
3
\f1 .3.\'bf\'d8\'d6\'c6\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\'d3\'eb\'d2\'fe\'b2\'d8\
\

\f0 \cf3 //for UIButton\cf0 \
-(\cf6 void\cf0 )buttonDown:(\cf6 id\cf0 )sender\
\{\
	\cf9 NSLog\cf0 (\cf5 @"Button pushed down"\cf0 );\
    \
    \cf6 if\cf0  ([\cf6 self\cf0 .\cf7 drawView\cf0  \cf9 isHidden\cf0 ])\
    \{\
        [\cf6 self\cf0 .\cf7 drawView\cf0  \cf9 setHidden\cf0 :\cf6 NO\cf0 ];\
    \}\
    \cf6 else\cf0 \
    \{\
        [\cf6 self\cf0 .\cf7 drawView\cf0  \cf9 setHidden\cf0 :\cf6 YES\cf0 ];\
    \}\
    \
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature1 ----------------------------------------\
_v0.5.0\

\f1 \'d4\'daDrawView.m\'cc\'ed\'bc\'d3\'b4\'a5\'c3\'fe\'c6\'c1\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'ac\
\'c4\'dc\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'ae\'c6\'c1\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'e6\'d6\'c6\'cf\'df\'cc\'f5\'a1\'a3}