// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* shakemeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* shakemeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2201, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 709}";
		};
	};
	1D6058900D05DD3D006BFB54 /* shakeme */ = {
		activeExec = 0;
		executables = (
			3D5EC5B314F2D42600847E79 /* shakeme */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3755, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3806, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3856, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4552}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1399, 3738}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D5EC5B314F2D42600847E79 /* shakeme */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* shakeme */;
		codeSenseManager = 3D5EC5C714F2D43A00847E79 /* Code sense */;
		executables = (
			3D5EC5B314F2D42600847E79 /* shakeme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358302244;
			PBXWorkspaceStateSaveDate = 358302244;
		};
		perUserProjectItems = {
			3D6706EE151D9EC300F3AE0E /* PBXTextBookmark */ = 3D6706EE151D9EC300F3AE0E /* PBXTextBookmark */;
			3D6706EF151D9EC300F3AE0E /* PBXTextBookmark */ = 3D6706EF151D9EC300F3AE0E /* PBXTextBookmark */;
			3D6706F0151D9EC300F3AE0E /* PBXTextBookmark */ = 3D6706F0151D9EC300F3AE0E /* PBXTextBookmark */;
			3D6706FC151DA0A900F3AE0E /* PBXTextBookmark */ = 3D6706FC151DA0A900F3AE0E /* PBXTextBookmark */;
			3D888ED1155B42580045EAA2 /* PBXTextBookmark */ = 3D888ED1155B42580045EAA2 /* PBXTextBookmark */;
			3D9433A514F33834007564F2 /* PBXTextBookmark */ = 3D9433A514F33834007564F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D5EC5C614F2D43A00847E79 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D5EC5B314F2D42600847E79 /* shakeme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shakeme;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D5EC5C614F2D43A00847E79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D5EC5C714F2D43A00847E79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D6706EE151D9EC300F3AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* shakemeAppDelegate.m */;
		name = "shakemeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 2163;
	};
	3D6706EF151D9EC300F3AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E71B130CCF4400D41729 /* shakeWindow.m */;
		name = "shakeWindow.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 462;
		vrLoc = 26;
	};
	3D6706F0151D9EC300F3AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3D6706FC151DA0A900F3AE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 186;
		rLoc = 508;
		rType = 0;
		vrLen = 468;
		vrLoc = 305;
	};
	3D888ED1155B42580045EAA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	3D9433A514F33834007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E71A130CCF4400D41729 /* shakeWindow.h */;
		name = "shakeWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	43D6E71A130CCF4400D41729 /* shakeWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	43D6E71B130CCF4400D41729 /* shakeWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 602}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
}
