// !$*UTF8*$!
{
	3DAC5508150EDAA3009E5EFE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3DEBCF96158B2588006B5027 /* MyDraw4 */;
		activeTarget = 3DAC5510150EDAA4009E5EFE /* MyDraw4 */;
		codeSenseManager = 3DEBCFA6158B258D006B5027 /* Code sense */;
		executables = (
			3DEBCF96158B2588006B5027 /* MyDraw4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361440648;
			PBXWorkspaceStateSaveDate = 361440648;
		};
		sourceControlManager = 3DEBCFA5158B258D006B5027 /* Source Control */;
		userBuildSettings = {
		};
	};
	3DAC5510150EDAA4009E5EFE /* MyDraw4 */ = {
		activeExec = 0;
		executables = (
			3DEBCF96158B2588006B5027 /* MyDraw4 */,
		);
	};
	3DEBCF96158B2588006B5027 /* MyDraw4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyDraw4;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3DEBCFA5158B258D006B5027 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3DEBCFA6158B258D006B5027 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
