// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GPS */ = {
		activeExec = 0;
		executables = (
			3D5EC5F714F2D59700847E79 /* GPS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D5EC5F714F2D59700847E79 /* GPS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GPS */;
		codeSenseManager = 3D5EC60D14F2D5A700847E79 /* Code sense */;
		executables = (
			3D5EC5F714F2D59700847E79 /* GPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351482929;
			PBXWorkspaceStateSaveDate = 351482929;
		};
		perUserProjectItems = {
			3D94339F14F336AD007564F2 /* PBXTextBookmark */ = 3D94339F14F336AD007564F2 /* PBXTextBookmark */;
			3D9433A014F336AD007564F2 /* PBXTextBookmark */ = 3D9433A014F336AD007564F2 /* PBXTextBookmark */;
			3D9433A114F336AD007564F2 /* PBXTextBookmark */ = 3D9433A114F336AD007564F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D5EC60C14F2D5A700847E79 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D5EC5F714F2D59700847E79 /* GPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3D5EC60C14F2D5A700847E79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D5EC60D14F2D5A700847E79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D94339F14F336AD007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E6EB130CCEA900D41729 /* GPSViewController.h */;
		name = "GPSViewController.h: 13";
		rLen = 17;
		rLoc = 288;
		rType = 0;
		vrLen = 421;
		vrLoc = 144;
	};
	3D9433A014F336AD007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E6EC130CCEA900D41729 /* GPSViewController.m */;
		name = "GPSViewController.m: 98";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 557;
		vrLoc = 145;
	};
	3D9433A114F336AD007564F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6E6EC130CCEA900D41729 /* GPSViewController.m */;
		name = "GPSViewController.m: 63";
		rLen = 16;
		rLoc = 1824;
		rType = 0;
		vrLen = 568;
		vrLoc = 1587;
	};
	43D6E6EB130CCEA900D41729 /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{288, 17}";
			sepNavVisRange = "{144, 421}";
		};
	};
	43D6E6EC130CCEA900D41729 /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1684, 3472}}";
			sepNavSelRange = "{1824, 16}";
			sepNavVisRange = "{1587, 568}";
		};
	};
}
